TrackMovedEvent Flight=678 CallSign=AFR225 Ssr=0452 Sector=SL Layers=F,I X=87.00 Y=-128.88 Vx=-197 Vy=265 Afl=200 Rate=2098 Heading=323 GroundSpeed=330 Tendency=1 Time=12:08:32
TrackMovedEvent Flight=2 CallSign=AFR470 Ssr=0452 Sector=SL Layers=F,I X=87.00 Y=-128.88 Vx=-197 Vy=265 Afl=200 Rate=2098 Heading=323 GroundSpeed=330 Tendency=1 Time=12:08:32
TrackMovedEvent Flight=34 CallSign=DLH225 Ssr=0452 Sector=SL Layers=F,I X=87.00 Y=-128.88 Vx=-197 Vy=265 Afl=200 Rate=2098 Heading=323 GroundSpeed=330 Tendency=1 Time=12:08:32
TrackMovedEvent Flight=456 CallSign=DLH470 Ssr=0452 Sector=SL Layers=F,I X=87.00 Y=-128.88 Vx=-197 Vy=265 Afl=200 Rate=2098 Heading=323 GroundSpeed=330 Tendency=1 Time=12:08:32



AircraftHeading Flight=456 To=130
ReportEvent Digipilot Result=OK Info=284 Order=AircraftHeading|456|130

AircraftHeading Flight=34 To=320
ReportEvent Digipilot Result=OK Info=284 Order=AircraftHeading|34|320

AircraftLevel Flight=34 Fl=230
ReportEvent Digipilot Result=OK Info=284 Order=AircraftLevel|34|230

AircraftLevel Flight=456 Fl=200
ReportEvent Digipilot Result=OK Info=284 Order=AircraftLevel|456|200

AircraftLevel Flight=34 Fl=150
ReportEvent Digipilot Result=OK Info=284 Order=AircraftLevel|34|150

AircraftSpeed Flight=456 Type=GS Value=400
ReportEvent Digipilot Result=OK Info=284 Order=AircraftSpeed|456|400

AircraftSpeed Flight=34 Type=GS Value=220
ReportEvent Digipilot Result=OK Info=284 Order=AircraftSpeed|34|220

AircraftSpeed Flight=456 Type=GS Value=330
ReportEvent Digipilot Result=OK Info=284 Order=AircraftSpeed|456|330

AircraftTurn Flight=34 Angle=-15
ReportEvent Digipilot Result=OK Info=284 Order=AircraftTurn|34|-15

AircraftTurn Flight=456 Angle=20
ReportEvent Digipilot Result=OK Info=284 Order=AircraftTurn|456|20

AircraftDirect Flight=2 Beacon=TOU
ReportEvent Digipilot Result=OK Info=284 Order=AircraftDirect|2|TOU

AircraftHeading Flight=678 To=130
ReportEvent Digipilot Result=OK Info=284 Order=AircraftHeading|678|130

AircraftHeading Flight=678 To=323
ReportEvent Digipilot Result=OK Info=284 Order=AircraftHeading|678|323

AircraftLevel Flight=2 Fl=230
ReportEvent Digipilot Result=OK Info=284 Order=AircraftLevel|2|230

AircraftLevel Flight=678 Fl=195
ReportEvent Digipilot Result=OK Info=284 Order=AircraftLevel|678|195

AircraftLevel Flight=2 Fl=150
ReportEvent Digipilot Result=OK Info=284 Order=AircraftLevel|2|150

AircraftSpeed Flight=678 Type=GS Value=400
ReportEvent Digipilot Result=OK Info=284 Order=AircraftSpeed|678|400

AircraftSpeed Flight=2 Type=GS Value=220
ReportEvent Digipilot Result=OK Info=284 Order=AircraftSpeed|2|220

AircraftSpeed Flight=678 Type=GS Value=330
ReportEvent Digipilot Result=OK Info=284 Order=AircraftSpeed|678|330

AircraftTurn Flight=2 Angle=-15
ReportEvent Digipilot Result=OK Info=284 Order=AircraftTurn|2|-15

AircraftTurn Flight=678 Angle=20
ReportEvent Digipilot Result=OK Info=284 Order=AircraftTurn|678|20


