^(AircraftDirect) (Flight=[0-9]+) (Beacon=[A-Z]+)$
^(AircraftHeading) (Flight=[0-9]+) (To=[A-Za-z0-9]+)$
^(AircraftHeading) (Flight=[0-9]+) (To=[A-Za-z0-9]+) (By=[A-Za-z0-9]+)$
^(AircraftHeading) (Flight=[0-9]+) (To=[A-Za-z0-9]+) (Option=.*)$
^(AircraftTurn) (Flight=[0-9]+) (Angle=-?[0-9]{1,3})$
^(AircraftLevel) (Flight=[0-9]+) (Fl=[0-9]{4})$
^(AircraftLevel) (Flight=[0-9]+) (Fl=[0-9]{3}) (Rate=[0-9]+)$
^(AircraftLevel) (Flight=[0-9]+) (Fl=[0-9]{4}) (Option=.*)$
^(AircraftSpeed) (Flight=[0-9]+) (Type=[A-Za-z0-9]{2,5}) (Value=[0-9\.]+|Value=MAINTAIN)$
^(AircraftContact) (Flight=[0-9]+) (Contact=.*) (Prefix=.*)$
^(AircraftNewContact) (Flight=[0-9]+) (Order=.*)$
^(AircraftClearToLand) (Flight=[0-9]+) (Runway=.*) (Wind=[0-9]+) (Speed=[0-9]+) (Option=.*)$
^(AircraftGoAround) (Flight=[0-9]+) (Order=.*)$